# ApiDdd

./: Ddd.sln
Ddd/: Ddd.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Ddd.Core/: Ddd.Core.csproj
Ddd.Core/Base/: BaseDomainEvent.cs  BaseEntity.cs
Ddd.Core/Domain/Audit/: Audit.cs  IAuditRepository.cs
Ddd.Core/Domain/Audit/Events/: AddAuditEvent.cs
Ddd.Core/Domain/Order/: IOrder.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Ddd.Core/Domain/Order/Events/: NewOrderAddedEvent.cs  NewOrderItemAddedEvent.cs
Ddd.Core/Domain/Order/Handlers/: OrderAddedEventHandler.cs
Ddd.Core/Interfaces/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
Ddd.Infrastructure/: Ddd.Infrastructure.csproj
Ddd.Infrastructure/Database/: EfContext.cs  UnitOfWork.cs
Ddd.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Ddd/Controllers/: OrderController.cs
Ddd/DTOs/Audits/: AddAudit.Request.cs
Ddd/DTOs/Orders/: AddOrder.Request.cs  AddOrder.Response.cs  AddOrderItem.Request.cs  AddOrderItem.Response.cs  GetOrder.Request.cs  GetOrder.Response.cs
Ddd/Extensions/: ServiceCollectionExtensions.cs
Ddd/Handlers/: AuditAddedEventHandler.cs  OrderAddedEventHandler.cs
Ddd/Migrations/: 20211107170513_InitialCreate.Designer.cs  20211107170513_InitialCreate.cs  20211110182514_NewAuditTable.Designer.cs  20211110182514_NewAuditTable.cs  EfContextModelSnapshot.cs
Ddd/Properties/: launchSettings.json
Ddd/Services/: BaseService.cs
Ddd/Services/Audits/: AuditService.cs
Ddd/Services/Orders/: OrderService.cs
