<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Order\" />
    <None Remove="Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Order\" />
    <Folder Include="Base\" />
  </ItemGroup>
</Project>
