<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Order\" />
    <None Remove="Base\" />
    <None Remove="MediatR" />
    <None Remove="Domain\Order\Events\" />
    <None Remove="Domain\Audit\" />
    <None Remove="Domain\Audit\Events\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Order\" />
    <Folder Include="Base\" />
    <Folder Include="Domain\Order\Events\" />
    <Folder Include="Domain\Audit\" />
    <Folder Include="Domain\Audit\Events\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
</Project>
